{
  "name": "ai-travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "openai": "^3.0.0",
    "mapbox-gl": "^2.15.0",
    "@tensorflow/tfjs": "^4.14.0",
    "react-map-gl": "^7.0.16",
    "axios": "^1.6.0"
    ,
    "react-markdown": "^9.0.0"
  }
}